@media screen and (max-width: 900px) {
    body{
        font-size: 70%;
    }
    .navbar{
        font-size: 1rem;
    }
    .nav-links {
        gap: 2rem;
        font-size: 1rem;
    }

.profile-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.profile-pic{
    margin-left: 10%;
}
.profile-img {
    height: 40%;
    width: 40%;
}
.projects-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.project-1{
    margin: 2rem;
    border:1px solid black;
    border-radius: 30px;
    width: 60%;
    display: flex;
    flex-direction: column;
}
}
@media screen and (max-width: 600px) {
    body{
        font-size: 60%;
    }
    .frontend{
        border: 1px solid black;
        border-radius: 30px;
        padding: 5%;
        width: 45%;
        display: grid;
        grid-template-columns : 1fr 1fr;
        gap: 3rem
    }
    .tech-stack-title{
        font-size: 2rem;
        text-align: center;
        padding-bottom:2%;
    }
    .about-me-text{
        font-size: 2rem;
        letter-spacing: 0.3rem;
        padding-bottom: 3%;
    }

}

@media screen and (max-width: 450px) {
body{
    font-size: 60%;
}

.nav-links {
    gap: 1.5rem;
    font-size: 12px;
}
.logo {
    font-size: 2rem;
}
.profile-container {
    display: flex;
    height: 90vh;
    padding: 3% 3%;    
}
.profile-img {
    height: 80%;
    width: 80%;
    padding-top: 10%;
}

/* ABOUT SECTION */
.about{
    height: fit-content;
    height: 80vh;
}
.about-me-text{
    font-size: 2.5rem;
    padding-bottom: 3%;
}
.about-container{
    display: flex;
    justify-content: center;
}
.experience{
   margin: 0 1%;
    border: 2px solid black;
    border-radius: 30px;
}
.experience:hover{
 background-color: bisque;
}

.about-images{
    height: 3.5rem;
    width: 3.5rem;
}

.about-me-desc{
    font-size: 1rem;
    line-height: 1rem;
    text-align:center;
    padding: 5% 5%;
}


/* TECH STACK SECTION */

.tech-stack{
    height: fit-content;
}
.tech-stack-title{
    font-size: 2rem;
    text-align: center;
    padding-bottom:2%;
}
.tech-stack-title-heading{
    display: flex;
    font-size: 0.5rem;
    justify-content: space-around;
    margin: 3% 0% ;
}

.tech-stack-container{
    display: flex;
    justify-content: space-around;   
    text-align: center; 
}
.frontend{
    border: 1px solid black;
    border-radius: 30px;
    display: grid;
    grid-template-columns : 1fr 1fr;
    gap: 1rem
}

.tech-stack-images{
    height: 1rem;
    width: 1rem;
    float: left;
}

.projects-title{
    font-size: 2rem;
    text-align: center;
    margin:2% 0;
}

.projects-container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    /* for doing same using grid */
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr; */

}
.project-1{
    margin: 2rem;
    border:1px solid black;
    border-radius: 30px;
    width: 80%;
    display: flex;
    flex-direction: column;
}
.image-container{
    width: 100%;
    height: 50%;
}
.project-desc{
    padding: 8%;
}

.project-images{
    height: 100%;
    width: 100%;
    border-radius: 30px 30px 0 0;
}
.contact-title{
    font-size: 3rem;
}
.social-media2{
    height: 2rem;
    width: 2rem;
    margin: 1rem;
    margin-bottom: 10%;
}





}


