/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}


.navbar,
.nav-links {
    display: flex;
}

.navbar {
    justify-content: space-between;
    margin: 1% 5%;
    height: 15%;
    align-items: center;
}

.nav-links {
    gap: 5rem;
    font-size: 1.5rem;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: underline;
    text-decoration-color: red;
    color: gray;
}

.logo {
    font-size: 2.5rem;
}

/* PROFILE SECTION */



.profile-container {
    display: flex;
    height: 70%;
    padding: 5% 5%;
    margin-bottom: 5% ;
    
}

.profile-pic {
    text-align: center;
    flex: 1;
    margin: auto 0 ;
}

.profile-img {
    height: 20rem;
    width: 20rem;
}

.profile-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.name{
    margin: 0%;
    padding: 0%;
    font-size: 3rem;

}
.profile__text__p1{
    font-size: 1.2rem;
}
.profile__text__p2{
    font-size: 1.2rem;
}

.social-media , button {
    height: 2rem;
    width: 2rem;
    margin: 2rem;
}


/* ABOUT SECTION */
.about{
    height: 80vh;
    text-align: center;
    padding: 5%;
}
.about-me-text{
    font-size: 3rem;
    letter-spacing: 0.3rem;
    padding-bottom: 3%;
}
.about-container{
    padding: 3% 8%;
    display: flex;
    justify-content: center;
}
.experience{
    height: 40%;
   margin: 0 10%;
    padding: 5%;
    border: 2px solid black;
    border-radius: 30px;
    flex : 1 ;
}
.experience:hover{
 background-color: bisque;
}

.about-images{
    height: 3.5rem;
    width: 3.5rem;
}

.about-me-desc{
    line-height: 2rem;
    padding:  0 6rem;
    text-align: center;
}


/* TECH STACK SECTION */

.tech-stack{
    height: fit-content;
    padding: 5%;
    margin-bottom: 3%;
}
.tech-stack-title{
    font-size: 4rem;
    text-align: center;
    padding-bottom:2%;
}
.tech-stack-title-heading{
    display: flex;
    justify-content: space-around;
    margin-bottom: 3%;
}

.tech-stack-container{
    display: flex;
    justify-content: space-around;   
    text-align: center; 
}
.frontend{
    border: 1px solid black;
    border-radius: 30px;
    padding: 5%;
    width: 30%;
    display: grid;
    grid-template-columns : 1fr 1fr;
    gap: 3rem
}

.tech-stack-images{
    height: 3rem;
    width: 3rem;
    float: left;
}


/* PROJECTS SECTION */

.projects{
    padding: 2%;
    height: fit-content;
}
.projects-title{
    font-size: 4rem;
    text-align: center;
    margin:2% 0;
}

.projects-container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    /* for doing same using grid */
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr; */

}
.project-1{
    margin: 2rem;
    border:1px solid black;
    border-radius: 30px;
    width: 25%;
    display: flex;
    flex-direction: column;
}
.image-container{
    width: 100%;
    height: 50%;
}
.project-desc{
    padding: 8%;
}

.project-images{
    height: 100%;
    width: 100%;
    border-radius: 30px 30px 0 0;
}

/* ABOUT SECTION */
.contact{
    height: fit-content;
    padding: 4%;
    background-color: black;

}
.contact-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: aliceblue;
    height: 100%;
}
.contact-title{
    font-size: 4rem;
}
.social-media2{
    height: 2.5rem;
    width: 2.5rem;
    margin: 2rem;
    margin-bottom: 10%;
}
.living{
    margin-bottom: 4%;
}

